<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/base.css" />
    <script src="scripts/getdates.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <title>Site Plan</title>
    <meta
      name="description"
      content="A site plan for the WDD 131 course, detailing the structure and layout of the project."
    />
    <meta name="author" content="Benjamin Antonio Huerta Torres" />
  </head>
  <body>
    <h1>Site Plan</h1>
    <div>
      <h2>Site Name</h2>
      <p><b>benjaminhuertadev.com</b></p>
      <p><b>Benjamin Antonio Huerta Torres - Portfolio</b></p>
      <p>
        This name represents my personal brand and portfolio website, it
        includes my name and last name with the dev in the end to showcase my
        development work.
      </p>
      <h3>Logo</h3>
      <figure><img src="images/logo.svg" alt="logo" /></figure>

      <h2>Site Purpose</h2>
      <p>
        The purpose of this site is to showcase my work as a web developer,
        including projects, skills, and contact information. It serves as a
        portfolio to demonstrate my abilities and attract potential clients or
        employers.
      </p>
    </div>

    <div>
      <h2>Scenarios</h2>
      <ul>
        <li>
          <b>Scenario 1:</b> A potential employer visits the site to review my
          portfolio and skills.
        </li>
        <li>
          <b>Scenario 2:</b> A client looking for web development services finds
          my site and wants to contact me for a project.
        </li>
        <li>
          <b>Scenario 3:</b> A fellow developer visits my site to see examples
          of my work and possibly collaborate on future projects.
        </li>
      </ul>
    </div>

    <div>
      <h2>Color Schema</h2>
      <table>
        <tr>
          <th>Color</th>
          <th>Hex Code</th>
          <th>Usage</th>
          <th></th>
        </tr>
        <tr>
          <td>Primary Color</td>
          <td>#3E5C76</td>
          <td>Used for headers and important elements.</td>
          <td id="primary-color"></td>
        </tr>
        <tr>
          <td>Secondary Color</td>
          <td>#F0EBD8</td>
          <td>Used for buttons and links.</td>
          <td id="secondary-color"></td>
        </tr>
        <tr>
          <td>Background Color</td>
          <td>#0D1321</td>
          <td>Used for the main background of the site.</td>
          <td id="background-color"></td>
        </tr>
        <tr>
          <td>Text Color</td>
          <td>#0D1321</td>
          <td>Used for body text and general content.</td>
          <td id="text-color"></td>
        </tr>
        <tr>
          <td>Accent Color</td>
          <td>#fb8500</td>
          <td>Used for highlights and emphasis.</td>
          <td id="accent-color"></td>
        </tr>
      </table>
    </div>

    <div>
      <h2>Typography</h2>
      <h3>Headlines</h3>
      <p>Roboto Slab</p>
      <h3>Rest of the text</h3>
      <p>Libertinus Math</p>
    </div>

    <div>
      <h2>Wireframe</h2>
      <h3>Small view</h3>
      <figure>
        <img src="images/wireframe.png" alt="Wireframe" />
      </figure>
      <h3>Large view</h3>
      <figure>
        <img src="images/page-1.png" alt="Wireframe Large Page 1" />
      </figure>
      <figure>
        <img src="images/page-2.png" alt="Wireframe Large Page 2" />
      </figure>
      <figure>
        <img src="images/page-3.png" alt="Wireframe Large Page 3" />
      </figure>
    </div>
  </body>
</html>
